#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    client_max_body_size  50M;
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  250;
    server {
        listen       80;


  root /usr/share/nginx/html;

        location / {

            try_files $uri $uri/ /index.html =404;
        }






        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

location ~* \.(svg|cur|jpg|jpeg|png|apng|webp|avif|gif|otf|ttf|woff|woff2)$ {
    expires 365d;
    add_header Cache-Control "max-age=31556952, public";
}
location ~* \.(js|css)$ {
    expires 180d;
    add_header Cache-Control "max-age=15552000, public";
}
# location ~* \.(json)$ {
# expires -1;
#     add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
# }
    }






    include servers/*;
}
